# -*- mode: mandoku-view; -*-
#+TITLE: 硯山齋雜記
#+DATE: 2015-08-24 23:26:22.663704
#+PROPERTY: ID KR3j0177
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3j0177_WYG_000-1a>¶
欽定四庫全書　　　　　　子部十¶
　硯山齋雜記　　　　　　　雜家類四(雜品之屬/)¶
　　提要¶
　　　　(臣/)等謹案硯山齋雜記四卷不著撰人名氏研¶
　　　　山為孫承澤齋名或疑即為承澤作然所引¶
　　　　查慎行敬業堂詩王士禎居易録等書皆在¶
　　　　承澤以後則必不出承澤手考承澤之孫烱¶
　　　　有硯山齋珍玩集覽此書或亦烱所撰歟首¶
<pb:KR3j0177_WYG_000-1b>¶
　　　　論六書而附以璽印及刋板告身表文之屬¶
　　　　次研説墨譜而附以眼鏡次為銅器考窰器¶
　　　　考皆頗足以資考證葢承澤雖人不足道而¶
　　　　於書畫古器則好事賞鑑兩擅其長其所收¶
　　　　藏至今為世所重烱承其遺緒耳濡目染具¶
　　　　有淵源其所論著一一能詳究始末細别纎¶
　　　　微亦足備考索矣乾隆四十六年十二月恭¶
　　　　校上¶
<pb:KR3j0177_WYG_000-2a>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
